# AuthorizationStudy2

./: Authorization.sln
Authorization.Basics/: Authorization.Basics.csproj  Program.cs  Startup.cs
Authorization.Basics/Controllers/: AdminController.cs  HomeController.cs  LoginDto.cs
Authorization.Basics/Properties/: launchSettings.json
Authorization.Basics/Views/Admin/: Login.cshtml
Authorization.Basics/Views/Home/: Index.cshtml
Authorization.Database/: Authorization.Database.csproj  Program.cs  Startup.cs
Authorization.Database/Controllers/: AdminController.cs  HomeController.cs  LoginDto.cs
Authorization.Database/DbLayer/: AppDbContext.cs
Authorization.Database/Entity/: AppRole.cs  AppUser.cs
Authorization.Database/Properties/: launchSettings.json
Authorization.Database/Views/Admin/: Index.cshtml  Login.cshtml  Manager.cshtml
Authorization.Database/Views/Home/: Index.cshtml
Authorization.Identity.Server/: Authorization.Identity.Server.csproj  Configuration.cs  Program.cs  Startup.cs
Authorization.Identity.Server/Properties/: launchSettings.json
Authorization.JwtBearer/: Authorization.JwtBearer.csproj  Program.cs  Startup.cs
Authorization.JwtBearer/Controllers/: HomeController.cs
Authorization.JwtBearer/Properties/: launchSettings.json
Authorization.JwtBearer/Views/Home/: Authenticate.cshtml  Index.cshtml  Secret.cshtml
Authorization.JwtBearer/Views/Shared/: _Links.cshtml
Authorization.Orders.Api/: Authorization.Orders.Api.csproj  Program.cs  Startup.cs
Authorization.Orders.Api/Controllers/: SiteController.cs
Authorization.Orders.Api/Properties/: launchSettings.json
Authorization.Roles/: Authorization.Roles.csproj  Program.cs  Startup.cs
Authorization.Roles/Controllers/: AdminController.cs  HomeController.cs  LoginDto.cs
Authorization.Roles/Properties/: launchSettings.json
Authorization.Roles/Views/Admin/: Administrator.cshtml  Login.cshtml
Authorization.Roles/Views/Home/: AccessDenied.cshtml
Authorization.Users.Api/: Authorization.Users.Api.csproj  Program.cs  Startup.cs
Authorization.Users.Api/Controllers/: SiteController.cs
Authorization.Users.Api/Properties/: launchSettings.json
Authorization.Users.Api/Views/Shared/: _Menu.cshtml
